{
  "name": "ngmi",
  "version": "1.0.0",
  "private": true,
  "description": "NGMI — 10,000 rugged Pepes. Static site + X OAuth 2.0 (PKCE) + on-chain NFT burn + Neon Postgres whitelist.",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "art:seed": "node art/make-seed.js",
    "art:gen": "node art/generate.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@fal-ai/client": "^1.10.1",
    "@neondatabase/serverless": "^1.1.0",
    "adm-zip": "^0.5.17",
    "cookie-session": "^2.1.1",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-session": "^1.19.0",
    "jimp": "^0.22.12"
  }
}
